<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="UntisWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">550</property>
    <child>
      <object class="AdwBreakpoint" id="sidebar_breakpoint">
        <condition>max-width: 500sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Timetable</property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwViewSwitcherSidebar">
                    <property name="stack">main_view_stack</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Timetable</property>
            <child>
              <object class="AdwViewStack" id="main_view_stack">
                <property name="enable-transitions">True</property>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">timetable</property>
                    <property name="title" translatable="yes">My timetable</property>
                    <property name="icon-name">month-symbolic</property>
                    <property name="child">
                      <object class="Timetable" id="timetable"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">additional_timetables</property>
                    <property name="title" translatable="yes">All timetables</property>
                    <property name="icon-name">month-symbolic</property>
                    <property name="child">
                      <object class="AdditionalTimetablesPage" id="additional_timetables"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="homework_page">
                    <property name="name">homework</property>
                    <property name="title" translatable="yes">Homework</property>
                    <property name="icon-name">agenda-symbolic</property>
                    <property name="child">
                      <object class="HomeworkList" id="homework"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">teachers</property>
                    <property name="title" translatable="yes">Teachers</property>
                    <property name="icon-name">system-users-symbolic</property>
                    <property name="child">
                      <object class="TeacherPage" id="teachers"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="messages_page">
                    <property name="name">messages</property>
                    <property name="title" translatable="yes">Messages</property>
                    <property name="icon-name">mail-unread-symbolic</property>
                    <property name="child">
                      <object class="MessagesPage" id="messages"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="absences_page">
                    <property name="name">absences</property>
                    <property name="title" translatable="yes">Absences</property>
                    <property name="icon-name">appointment-soon-symbolic</property>
                    <property name="child">
                      <object class="AbsencesPage" id="absences"></object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Refresh</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Manage _profiles</attribute>
        <attribute name="action">app.profiles</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Timetable</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
