<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AbsencesPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Absences</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
              </object>
            </property>
          </object>
        </child>
        <child type="top">
          <object class="OfflineBanner" id="offline"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="container">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
