<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HomeworkList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwInlineViewSwitcher" id="homework_switcher">
                <property name="stack">homework_stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="add_homework_button">
                <property name="icon-name">list-add-symbolic</property>
                <property name="action-name">app.create_homework</property>
                <property name="tooltip-text" translatable="yes">Create a new homework</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="OfflineBanner" id="offline"/>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="homework_stack">
            <property name="enable-transitions">True</property>
            <child>
              <object class="AdwViewStackPage" id="done_page">
                <property name="name">completed</property>
                <property name="title" translatable="yes">Completed</property>
                <property name="child">
                  <object class="AdwPreferencesPage" id="container_done"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="undone_page">
                <property name="name">unfinished</property>
                <property name="title" translatable="yes">Unfinished</property>
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="AdwStatusPage" id="empty_undone">
                        <property name="icon-name">check-round-outline2-symbolic</property>
                        <property name="title" translatable="yes">Everything done</property>
                        <property name="description" translatable="yes">You have no unfinished homework</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage" id="container_undone"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <property name="visible-child-name">unfinished</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
