<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MessagesPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Messages</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
              </object>
            </property>
          </object>
        </child>
        <child type="top">
          <object class="OfflineBanner" id="offline"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="news_of_day">
                    <property name="header-suffix">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="prev_day">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="tooltip-text" translatable="true">Previous day</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_day">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="tooltip-text" translatable="true">Next day</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="container">
                    <property name="title" translatable="yes">Messages</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
