<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Timetable" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="previous_button">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Previous week</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="header_button">
                    <property name="tooltip-text" translatable="yes">Jump to date</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Next week</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="OfflineBanner" id="offline"/>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkOverlay" id="overlay">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="timetable">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkProgressBar" id="progress">
                        <property name="valign">start</property>
                        <property name="visible">False</property>
                        <property name="can-target">False</property>
                        <property name="pulse-step">0.3</property>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="AdwDialog" id="date_chooser_dialog">
    <property name="title" translatable="yes">Jump to date</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkCalendar" id="date_chooser"/>
        </property>
      </object>
    </child>
  </object>
</interface>
